VITE_API_URL="http://localhost:3000/api/v2/"
VITE_EXPOSED_URL="http://localhost:5173"

VITE_FIREBASE_API_KEY=--------------------------
VITE_FIREBASE_AUTH_DOMAIN=--------------------------
VITE_FIREBASE_PROJECT_ID=--------------------------
VITE_FIREBASE_STORAGE_BUCKET=--------------------------
VITE_FIREBASE_MESSAGING_SENDER_ID=--------------------------
VITE_FIREBASE_APP_ID=--------------------------
VITE_MEASUREMENT_ID=--------------------------
VITE_ORS_API_KEY=--------------------------
VITE_SECRET_KEY="Encafeinados"
VITE_LOCATIONIQ_API_KEY=--------------------------

VITE_MERCADOPAGO_PUBLIC_KEY=--------------------------
VITE_MERCADOPAGO_ACCESS_TOKEN=--------------------------